
/* .carousel-inner .carousel-item img{
    width: 100%;
    height: 300px; 
    object-fit: cover; 
} */

.section-1{
    width: 100%;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    flex-wrap: wrap;
}


.fixed{
    height: 340px;
    width: 440px;
    object-fit: cover;
}

.img-dimension>p {
    width: 440px;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    padding: 0px 40px;
    /* margin: 0px; */
    /* box-sizing: border-box; */
    /* max-height: 100vh;
    max-width: 100vh; */
    /* overflow-y: hidden; */
    /* position:absolute; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}

.item{
    background: blue;
    width: 300px;
    height: 100%;
    object-fit: cover;
}

.item-1{
    width: 460px;
    grid-column: span 2;
    grid-row: span 2;
}

.item-2, .item-3, .item-5, .item-6{
    width: 230px;
}

.item-4, .item-7{
    grid-column: span 2;
    width: 440px;
}

.item-8{
    grid-column: span 2;
    width: 440px;
}

.item-9{
    grid-column: span 4;
    width: 920px;
}



/* .image-container {
  width: 300px; /* Set the desired width of the container 
  height: 200px; /* Set the desired height of the container 
  overflow: hidden; /* Hide any overflowing content 
}

.image-container img {
  width: 100%; /* Make the image take the full width of the container 
  height: 100%; /* Make the image take the full height of the container 
  object-fit: cover; /* Maintain aspect ratio and cover the container 
} */
